version: '3'

services:
  web:
    build:
      context: ./serverside
      dockerfile: Dockerfile.development
      args:
        - APP_HOME=/var/app
    command: npm start
    environment:
      MONGODB_ADDRESS: db
    ports:
      - 3000:3000
    volumes:
      - ./serverside:/var/app
      - ./clientside/dist:/var/public
      - /var/app/node_modules
    links:
      - db
    depends_on:
      - db

  # mongoexpress:
  #   image: mongo-express:0.38
  #   ports:
  #     - 8081:8081
  #   links:
  #     - db:mongo
  #   depends_on:
  #     - db

  client:
    build:
      context: ./clientside
      dockerfile: Dockerfile
      args:
        - APP_HOME=/var/clientside
    command: npm start
    ports:
      - 8080:8080
    volumes:
      # - ./public:/var/public
      - ./clientside:/var/clientside
      # - /var/app/node_modules

  db:
    image: mongo:3.0
    # ports:
    #   - 27017
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
    driver: local
